{
  "name": "gladys-gateway-js",
  "version": "0.1.0",
  "description": "Gladys Gateway JS client",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "gladys",
    "gateway",
    "js",
    "client"
  ],
  "author": "Pierre-Gilles Leymarie",
  "license": "MIT",
  "dependencies": {
    "secure-remote-password": "^0.3.1"
  }
}
